{
    "version": 3,
    "serial": 1,
    "lineage": "f35f1046-f6d3-1875-1e6a-266c193222ef",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "opsbears-cdn-terraform",
            "key": "terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 4857836006866488403
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
